<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SASS Starter project</title>
    <link rel="stylesheet" href="scss/main.scss">
  </head>
  <body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi explicabo incidunt ad. Qui ut esse voluptatem nostrum eligendi voluptates aliquam aliquid, dolorem itaque amet, repellat ad! Odio nemo corrupti laborum!</p>
  </body>
</html>
